{
    "cSpell.words": [
        "antidiagonal",
        "antidiagonals",
        "checkpointing",
        "codeforces",
        "cout",
        "cpufreq",
        "cpupower",
        "cstdint",
        "defaultdict",
        "EUID",
        "Eulerian",
        "extensionless",
        "forall",
        "heapq",
        "Hierholzer",
        "Hierholzer's",
        "implicits",
        "indegree",
        "Insn",
        "Intcode",
        "iostream",
        "leaderboard",
        "leaderboards",
        "libbenchmark",
        "linenos",
        "loglinear",
        "lvalues",
        "mathcal",
        "mdtable",
        "multiset",
        "NCSS",
        "Neumann",
        "ondemand",
        "OPTFLAGS",
        "outdegree",
        "outdegrees",
        "powersave",
        "println",
        "pseudocode",
        "rvalues",
        "savescumming",
        "shortcode",
        "shortcodes",
        "Skiena's",
        "submatrices",
        "submatrix",
        "subtyping",
        "tailrec",
        "userspace",
        "walkccc"
    ]
}